Question 2 -  Remote invocation/library.proto

syntax = "proto3";

package library;

service LibraryService {
    rpc ListAvailableBooks (ListAvailableBooksRequest) returns (ListAvailableBooksResponse);
    rpc CreateUsers (stream CreateUserRequest) returns (CreateUsersResponse);
    rpc BorrowBook (BorrowBookRequest) returns (BorrowBookResponse);
    rpc SearchBook (SearchBookRequest) returns (SearchBookResponse);
    rpc LocateBook (LocateBookRequest) returns (LocateBookResponse);
    rpc ReturnBook (ReturnBookRequest) returns (ReturnBookResponse);
    rpc AddBook (AddBookRequest) returns (AddBookResponse);
    rpc UpdateBook (UpdateBookRequest) returns (UpdateBookResponse);
    rpc RemoveBook (RemoveBookRequest) returns (RemoveBookResponse);
    rpc ListBorrowedBooks (ListBorrowedBooksRequest) returns (ListBorrowedBooksResponse);
}

// Adding a book
message AddBookRequest {
    string title = 1;
    string author_1 = 2;
    string author_2 = 3;
    string location = 4;
    string isbn = 5;
    string status = 6;
    bool available = 7;
}
message AddBookResponse {
    string isbn = 1;
}

// Creating users
message CreateUserRequest {
    string id = 1;
    string username = 2;
    // can still add mo
}
message CreateUsersResponse {
    string message = 1;
}

// Updating a book
message UpdateBookRequest {
    string isbn = 1;
    string location = 2;
}
message UpdateBookResponse {
    bool success = 1;
    string message = 2;
}

// Removing a book
message RemoveBookRequest {
    string isbn = 1;
}
message RemoveBookResponse {
    repeated Book books = 1;
    bool success = 2;
    string message = 3; // want to remove but need comments
}

//Listing available books
message ListAvailableBooksRequest {
    // this message can be empty since no additional parameters are needed or,
    string filter_author = 1;
}
message ListAvailableBooksResponse {
    repeated Book books = 1; 
}

// Locating a book
message LocateBookRequest {
    string isbn = 1;
}
message LocateBookResponse {
    string location = 1;
    string message = 2;
}

// Borrowing a book
message BorrowBookRequest {
    string student_id = 1;
    string isbn = 2; 
}
message BorrowBookResponse { 
    bool success = 1;
    string message = 2;
}

// Book details
message Book {
    string id = 1; // also think this must be removed but need input
    string title = 2;
    string author = 3;
    string author_2 = 4;
    string isbn = 5;
}


 
message SearchBookRequest {
    string query = 1;
}
message SearchBookResponse {
    repeated Book books = 1;
}

message ReturnBookRequest {
    string book_id = 1;
    string student_id = 2;
}

message ReturnBookResponse {
    bool success = 1;
    string message = 2;
}

message ListBorrowedBooksRequest {
    string student_id = 1;
}
message ListBorrowedBooksResponse {
    repeated Book books = 1;
}
