Question 2 -  Remote invocation/library.proto

syntax = "proto3";
package libraryManagement;
import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";

service LibraryService {
    rpc AddBook (AddBookRequest) returns (AddBookResponse);
    rpc CreateUsers (stream CreateUserRequest) returns (CreateUsersResponse);
    rpc UpdateBook (UpdateBookRequest) returns (UpdateBookResponse);
    rpc RemoveBook (RemoveBookRequest) returns (RemoveBookResponse);
    rpc ListAvailableBooks (ListAvailableBooksRequest) returns (ListAvailableBooksResponse);
    rpc LocateBook (LocateBookRequest) returns (LocateBookResponse);
    rpc BorrowBook (BorrowBookRequest) returns (BorrowBookResponse);
}

// Adding a book
message AddBookRequest {
    string title = 1;
    string author_1 = 2;
    string author_2 = 3;
    string location = 4;
    string isbn = 5;
    bool available = 7;
}
message AddBookResponse {
    string isbn = 1;
}

// Creating users
message CreateUserRequest {
    string student_id = 1;
    string username = 2;
}
message CreateUsersResponse {
    string message = 1;
}

// Updating a book
message UpdateBookRequest {
    string id = 1;
    string title = 2;
    string author = 3;
    string author_2 = 4;
    string isbn = 5;
    string location = 6;
}
message UpdateBookResponse {
    bool success = 1;
    string message = 2;
}

// Removing a book
message RemoveBookRequest {
    string isbn = 1;
}
message RemoveBookResponse {
    repeated Book books = 1;
    bool success = 2;
    string message = 3;
}

//Listing available books
message ListAvailableBooksRequest {
    string message = 1;
}
message ListAvailableBooksResponse {
    repeated Book books = 1; 
}

// Locating a book
message LocateBookRequest {
    string isbn = 1;
}
message LocateBookResponse {
    string location = 1;
    string message = 2;
}

// Borrowing a book
message BorrowBookRequest {
    string student_id = 1;
    string isbn = 2; 
}
message BorrowBookResponse { 
    bool success = 1;
    string message = 2;
}

// Book details
message Book {
    int64 id = 1;
    string title = 2;
    string author = 3;
    string author_2 = 4;
    string isbn = 5;
}

// Student details
message Student{
    int64 student_id = 1;
    string fname = 2;
    string lname = 3;
}

// Librarian details
message Librarian{
    int64 staffNo = 1;
    string fullNames = 2;
    string officeNo = 3;
}